@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);

.splash {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14pt;
  .icon {
    width: 256px;
    height: 256px;
    background: image-url('logo.png') no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }
}

//Main Styles

.container {
  margin-top: 65px;
  margin-bottom: 65px;
}

.page-content {
  img {
    max-width: 100%;
    height: auto;
  }
}

// Admin

.page-drag-placeholder {
  height: 3px;
  background-color: @brand-success;
  position: relative;
  overflow: visible;
  width: 550px;
  margin: 5px 0;
  &:before {
    content: " ";
    position: absolute;
    top: -5px;
    left: -1px;
    line-height: 0;
    font-size: 0px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 7px solid @brand-success;
  }
}

.app-preview {
  .qr-printable {
    a {
      display: none;
    }
    img {
      height: 120px;
      width: 120px;
    }
  }
}

.page-list {
  min-height: 10px;
  list-style-type: none;
  padding-left: 0;
  &.child-pages {
    padding: 8px 0 0 25px;
  }
  .page-preview {
    span {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      display: block;
      width: 550px;
      height: 30px;
      padding: 3px;
      border-radius: 3px;
      padding: 5px 10px;
      // margin: 5px 0;
      border: 1px solid #ccc;
      background: #fafafa;
      background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
      background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
      background: linear-gradient(top, #fafafa 0%, #eee 100%);
      -webkit-border-radius: 3px;
      border-radius: 3px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      &:hover {
        background: #ffffff;
        cursor: move;
        cursor: -webkit-grab;
        cursor: -moz-grab;
      }
      .date-display {
        font-weight: 200;
        font-size: 10px;
        display: inline-block;
        margin: 2px 8px 2px 2px;
        margin-right: 8px;
      }
      &.inactive-page {
        border: 1px solid @brand-danger;
      }
    }
  }
}

.qr-printable img {
  width: 150px;
  height: auto;
}

// Edit form //
#page-body {
  height: 200px;
}

.side-nav {
  li {
    a {
      border-radius: 0;
      border-bottom: 1px solid @gray-lighter;
      &.glyphicon-before:before {
        margin-left: -10px;
        margin-right: 10px;
        font-size: .8em;
      }
    }
  }
}

// Misc //
.block {
  display: block;
}

// Nav //
.navbar.centered {
  text-align: center;
  .navbar-header {
    float: none;
    .navbar-brand {
      position: relative;
      top: 15px;
      float: none;
    }
    .navbar-toggle {
      margin-left: 10px;
      margin-right: -51px;
    }
  }
}

// Flashes //

.flashes {
  position: fixed;
  z-index: 2000;
  width: 600px;
  top: 20px;
  left: 50%;
  margin-left: -300px;
}


.alert {
  position: relative;
  font-size: 12px;
  font-weight: bold;
  border-left-width: 45px;
  padding: 11px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.35);
  -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.35);
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.35);
  }

  .alert .glyphicon {
    position: absolute;
    left: -30px;
    top: 12px;
    font-size: 1.2em;
    border-radius: 4px;
  }

  .alert .close {
    color: #fff;
    top: -4px;
    right: 4px;
    opacity: .9;
  }
