form role="form"
  App.FormGroup
    label.control-label for="app-name" Name
    Ember.TextField valueBinding="name" id="app-name" class="form-control"
  App.FormGroup
    label.control-label for="app-subdomain" Subdomain
    Ember.TextField valueBinding="subdomain" id="app-subdomain" class="form-control"
  App.FormGroup
    label.control-label for="app-cname" CName
    Ember.TextField valueBinding="cname" id="app-cname" class="form-control"
  App.FormGroup 
    button.btn.btn-info.app-save{action save this} Save
